{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sim-car'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bevy_rapier_3d_car_sim",
                    "--package=bevy_rapier_3d_car_sim"
                ],
                "filter": {
                    "name": "bevy_rapier_3d_car_sim",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'bevy_rapier_3d_car_sim'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=bevy_rapier_3d_car_sim",
                    "--package=bevy_rapier_3d_car_sim"
                ],
                "filter": {
                    "name": "bevy_rapier_3d_car_sim",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        }
    ]
}